<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="10dp"
    >

    <!-- border layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- 1box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <!-- main box -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/white"
                >

                 <!--toolbar-->
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabs">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test1"/>


                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test2"/>


                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test3"/>

                </com.google.android.material.tabs.TabLayout>



<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="#ffffff"-->
<!--                    android:layout_weight="8"-->
<!--                    >-->

<!--                    <Button-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="test1"-->
<!--                        android:layout_weight="1"-->
<!--                        android:id="@+id/btn1"-->
<!--                        />-->

<!--                    <Button-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="test2"-->
<!--                        android:layout_weight="1"-->
<!--                        android:id="@+id/btn2"/>-->

<!--                    <Button-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="test3"-->
<!--                        android:layout_weight="1"-->
<!--                        android:id="@+id/btn3"/>-->
<!--                </LinearLayout>-->

                <!-- menu bar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"

                    >
                    <!-- row 0 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/menu_lay1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:id="@+id/re_mac1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:src="@drawable/re_mac1"/>

                            <TextView
                                android:id="@+id/menu_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="와퍼 셋트"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_lay2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/re_mac2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:src="@drawable/re_mac2" />

                            <TextView
                                android:id="@+id/menu_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="와퍼 셋트2"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_lay3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/re_mac3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:src="@drawable/re_mac3"/>

                            <TextView
                                android:id="@+id/menu_text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="와퍼 셋트3"
                                />
                        </LinearLayout>
                </LinearLayout>

                    <!-- row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/menu_lay4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/re_mac4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:src="@drawable/re_mac4"/>

                            <TextView
                                android:id="@+id/menu_text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="와퍼 셋트4"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_lay5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:id="@+id/re_mac5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:src="@drawable/re_mac5"/>

                            <TextView
                                android:id="@+id/menu_text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="와퍼 셋트5"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_lay6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/re_mac6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:src="@drawable/re_mac6"/>

                            <TextView
                                android:id="@+id/menu_text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="와퍼 셋트6"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/menu_lay7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/re_mac7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:src="@drawable/re_mac7"/>

                            <TextView
                                android:id="@+id/menu_text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="와퍼 셋트7"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_lay8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView

                                android:id="@+id/re_mac8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:src="@drawable/re_mac8"/>

                            <TextView
                                android:id="@+id/menu_text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="와퍼 셋트8"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_lay9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/re_mac9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:src="@drawable/re_mac9"/>

                            <TextView
                                android:id="@+id/menu_text9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="와퍼 셋트9"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/circle"/>

                    </LinearLayout>>

                </LinearLayout>

            </LinearLayout>





            <!-- sub box -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button_blank"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/topitem"
                    >

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="6"
                        android:background="@color/black"
                        android:rowCount="1">

                        <TextView
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="No"/>

                        <TextView
                            android:layout_column="1"
                            android:layout_columnWeight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="이름"/>

                        <TextView
                            android:layout_column="2"
                            android:layout_columnWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="옵션"/>

                        <TextView
                            android:layout_column="3"
                            android:layout_columnWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="수량"/>

                        <TextView
                            android:layout_column="4"
                            android:layout_columnWeight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="가격"/>

                        <TextView
                            android:layout_column="5"
                            android:layout_columnWeight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="삭제"/>

                    </GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/topitem"
                    >

                    <!-- grid item -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="6"
                        android:rowCount="1">

                        <TextView
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="No"/>

                        <TextView
                            android:layout_column="1"
                            android:layout_columnWeight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="이름"/>

                        <TextView
                            android:layout_column="2"
                            android:layout_columnWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="옵션"/>

                        <TextView
                            android:layout_column="3"
                            android:layout_columnWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="수량"/>

                        <TextView
                            android:layout_column="4"
                            android:layout_columnWeight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="가격"/>

                        <TextView
                            android:layout_column="5"
                            android:layout_columnWeight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="삭제"/>


                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true">

                    <!-- item result -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:rowCount="1"
                        android:background="@drawable/menu_box">

                        <TextView
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="주문 개수"
                            android:textColor="@color/white"
                            android:background="@color/black"/>

                        <TextView
                            android:layout_column="1"
                            android:layout_columnWeight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="N"/>

                        <TextView
                            android:layout_column="2"
                            android:layout_columnWeight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/black"
                            android:textColor="@color/white"
                            android:text="금액 : "/>

                        <TextView
                            android:layout_column="3"
                            android:layout_columnWeight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="0원"/>

                    </GridLayout>
                </LinearLayout>



<!--                &lt;!&ndash; left button &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="5"-->
<!--                    >-->

<!--                    <ImageButton-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/re_left"-->
<!--                        android:background="#ffffff"/>-->

<!--                </LinearLayout>-->
<!--                &lt;!&ndash; submenu content &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_weight="1"-->
<!--                    >-->

<!--                    &lt;!&ndash; one menu box &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:id="@+id/menubox">-->

<!--                        <ImageView-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:src="@drawable/re_mac2"/>-->

<!--                        &lt;!&ndash; count button &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_weight="2"-->
<!--                            >-->

<!--                            <ImageButton-->
<!--                                android:layout_width="5dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/re_minus"-->
<!--                                android:layout_marginRight="5dp"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="1"/>-->

<!--                            <ImageButton-->
<!--                                android:layout_width="5dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/re_plus"-->
<!--                                android:layout_marginLeft="5dp"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                &lt;!&ndash; right button &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="5"-->
<!--                    >-->

<!--                    <ImageButton-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/re_right"-->
<!--                        android:background="#ffffff"/>-->

<!--                </LinearLayout>-->
            </RelativeLayout>
        </LinearLayout>


        <!--2box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#ffffff"
            >

            <!-- cashe box-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="2"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:background="@drawable/button_blank"
                    android:textColor="@color/black"
                    android:text="전체 취소"/>

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_width="181dp"-->
<!--                    android:layout_height="92dp"-->
<!--                    android:layout_row="1"-->
<!--                    android:layout_rowWeight="2"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_columnWeight="2"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="@drawable/button_blank"-->
<!--                    android:text="전체 취소"-->
<!--                    android:textColor="@color/black" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="6"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_patter"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="결제" />

            </GridLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>